body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: #f0f2f5;
}
  
  main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
header {
    width: 100%;
    height: 57px;

    background-color: white;
    box-shadow: 0px 1px 7px 0px #95959540;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div {
    width: 100%;

    display: flex;
    align-items: center;

    gap: 1.5em;

    margin-left: 20px;
}
  
.text {

    color: #455A64;

    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
}

.searchIcon {

    font-size: 24px;
    color: #888;
    cursor: pointer;

    padding: 20px;
    margin-left: auto;
}

.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

h2 {
    color:#464646;
   
    font-weight: 400;
    font-family: 'Inter';
    font-size: 12px;

    margin-left: 70px;
}

.favorite {
  
  width: 95%;
  gap:20px;

  display: grid;

  grid-template-columns: repeat(3, 3fr);

  margin: 10px 50px;
}

.modal {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  width: 400px;
  border-radius: 8px;

  p {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
  }

  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #2980b9;
    }
  }
}

@media only screen and (min-width: 1025px) and (max-width: 2000px) {
  .favorite {  
    grid-template-columns: repeat(3, 3fr);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .favorite {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media only screen and (max-width: 768px) {
  .favorite {
    width: unset;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  h2 {
    display: grid;
  }
}